events{}

http {

	include /etc/nginx/mime.types;

	server {
			listen 3000;
			server_name localhost;
			root /usr/share/nginx/html;
			index index.html;

			add_header X-Content-Type-Options "nosniff";
			add_header Referrer-Policy "same-origin";
			add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";
			# TODO - tighten up the Content-Security-Policy
			add_header Content-Security-Policy "default-src 'self' *; script-src 'self' 'unsafe-inline' *; style-src 'self' 'unsafe-inline' *; frame-ancestors 'self';";
			# TODO - increase age
			add_header Strict-Transport-Security "max-age=7200; includeSubDomains;";  

			location / {
			try_files $uri $uri/ /index.html;
		}
	}
}
